<a href="https://colab.research.google.com/github/Suraj5188/PANDAS_IN_PYTHON/blob/main/Pandas_DataFrame_Functions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ***Pyhton pandas some important functions***

In [ ]:
import pandas as pd
import numpy as np

df=pd.read_csv("/content/drive/MyDrive/Demo_DATA_csv_files/Book wwc22 final version.csv")

In [ ]:
print(df)

    Match_id        Team_1        Team_2                       Venue  \
0          1   New Zealand   West Indies   Bay Oval, Mount Maunganui
1          2    Bangladesh  South Africa    University Oval, Dunedin
2          3     Australia       England       Seddon Park, Hamilton
3          4      Pakistan         India   Bay Oval, Mount Maunganui
4          5   New Zealand    Bangladesh    University Oval, Dunedin
5          6     Australia      Pakistan   Bay Oval, Mount Maunganui
6          7   West Indies       England    University Oval, Dunedin
7          8   New Zealand         India       Seddon Park, Hamilton
8          9      Pakistan  South Africa   Bay Oval, Mount Maunganui
9         10   West Indies         India       Seddon Park, Hamilton
10        11   New Zealand     Australia   Basin Reserve, Wellington
11        12      Pakistan    Bangladesh       Seddon Park, Hamilton
12        13  South Africa       England   Bay Oval, Mount Maunganui
13        14     Australia   West Indies   Basin Reserve, Wellington
14        15       England         India   Bay Oval, Mount Maunganui
15        16   New Zealand  South Africa       Seddon Park, Hamilton
16        17    Bangladesh   West Indies   Bay Oval, Mount Maunganui
17        18         India     Australia         Eden Park, Auckland
18        19   New Zealand       England         Eden Park, Auckland
19        20   West Indies      Pakistan       Seddon Park, Hamilton
20        21  South Africa     Australia   Basin Reserve, Wellington
21        22         India    Bangladesh       Seddon Park, Hamilton
22        23  South Africa   West Indies   Basin Reserve, Wellington
23        24      Pakistan       England  Hagley Oval , Christchurch
24        25    Bangladesh     Australia   Basin Reserve, Wellington
25        26   New Zealand      Pakistan   Hagley Oval, Christchurch
26        27       England    Bangladesh   Basin Reserve, Wellington
27        28         India  South Africa  Hagley Oval , Christchurch
28        29     Australia   West Indies   Basin Reserve, Wellington
29        30       England  South Africa  Hagley Oval , Christchurch
30        31     Australia       England  Hagley Oval , Christchurch

         Stage   Toss_winner Toss_decision  First_innings_score  \
0        Group   New Zealand         Field                  259
1        Group    Bangladesh         Field                  207
2        Group       England         Field                  310
3        Group         India           Bat                  244
4        Group   New Zealand         Field                  140
5        Group     Australia         Field                  190
6        Group   West Indies           Bat                  225
7        Group         India         Field                  260
8        Group      Pakistan         Field                  223
9        Group         India           Bat                  317
10       Group   New Zealand         Field                  269
11       Group      Pakistan         Field                  234
12       Group  South Africa         Field                  235
13       Group   West Indies           Bat                  131
14       Group       England         Field                  134
15       Group   New Zealand           Bat                  228
16       Group    Bangladesh         Field                  140
17       Group     Australia         Field                  277
18       Group       England         Field                  203
19       Group      Pakistan         Field                   89
20       Group     Australia         Field                  271
21       Group         India           Bat                  229
22       Group   West Indies         Field                   61
23       Group       England         Field                  105
24       Group     Australia         Field                  135
25       Group      Pakistan         Field                  265
26       Group       England           Bat                  234
27       Group         India           Bat                  274
28  Semi Final   West Indies         Field                  305
29  Semi Final  South Africa         Field                  293
30       Final       England         Field                  356

    First_innings_wkts  Second_innings_score  Second_innings_wkts  \
0                    9                 256.0                 10.0
1                   10                 175.0                 10.0
2                    3                 298.0                  8.0
3                    7                 137.0                 10.0
4                    8                 144.0                  1.0
5                    6                 193.0                  3.0
6                    6                 218.0                 10.0
7                    9                 198.0                 10.0
8                    9                 217.0                 10.0
9                    8                 162.0                 10.0
10                   8                 128.0                 10.0
11                   7                 225.0                  9.0
12                   9                 236.0                  7.0
13                  10                 132.0                  3.0
14                  10                 136.0                  6.0
15                  10                 229.0                  8.0
16                   9                 136.0                 10.0
17                   7                 280.0                  4.0
18                  10                 204.0                  9.0
19                   7                  90.0                  2.0
20                   5                 272.0                  5.0
21                   7                 119.0                 10.0
22                   4                   NaN                  NaN
23                  10                 107.0                  1.0
24                   6                 136.0                  5.0
25                   8                 194.0                  9.0
26                   6                 134.0                 10.0
27                   7                 275.0                  7.0
28                   3                 148.0                 10.0
29                   8                 156.0                 10.0
30                   5                 285.0                 10.0

          Winner Player_of_the_match
0    West Indies     Hayley Matthews
1   South Africa      Ayabonga Khaka
2      Australia      Rachael Haynes
3          India     Pooja Vastrakar
4    New Zealand         Suzie Bates
5      Australia        Alyssa Healy
6    West Indies  Shemaine Campbelle
7    New Zealand    Amy Satterthwait
8   South Africa      Shabnim Ismail
9          India     Smriti Mandhana
10     Australia        Ellyse Perry
11    Bangladesh       Fahima Khatun
12  South Africa      Marizanne Kapp
13     Australia        Ellyse Perry
14       England      Charlotte Dean
15  South Africa      Marizanne Kapp
16   West Indies   \nHayley Matthews
17     Australia         Meg Lanning
18       England          Nat Sciver
19      Pakistan            Nida Dar
20     Australia         Meg Lanning
21         India      Yastika Bhatia
22     No Result                 NaN
23       England         Danni Wyatt
24     Australia         Beth Mooney
25   New Zealand         Suzie Bates
26       England      Sophia Dunkley
27  South Africa     Mignon du Preez
28     Australia        Alyssa Healy
29       England      Danielle Wyatt
30     Australia        Alyssa Healy

In [ ]:
df.head()

,Match_id,Team_1,Team_2,Venue,Stage,Toss_winner,Toss_decision,First_innings_score,First_innings_wkts,Second_innings_score,Second_innings_wkts,Winner,Player_of_the_match
0,1,New Zealand,West Indies,"Bay Oval, Mount Maunganui",Group,New Zealand,Field,259,9,256.0,10.0,West Indies,Hayley Matthews
1,2,Bangladesh,South Africa,"University Oval, Dunedin",Group,Bangladesh,Field,207,10,175.0,10.0,South Africa,Ayabonga Khaka
2,3,Australia,England,"Seddon Park, Hamilton",Group,England,Field,310,3,298.0,8.0,Australia,Rachael Haynes
3,4,Pakistan,India,"Bay Oval, Mount Maunganui",Group,India,Bat,244,7,137.0,10.0,India,Pooja Vastrakar
4,5,New Zealand,Bangladesh,"University Oval, Dunedin",Group,New Zealand,Field,140,8,144.0,1.0,New Zealand,Suzie Bates

In [ ]:
df.tail()

,Match_id,Team_1,Team_2,Venue,Stage,Toss_winner,Toss_decision,First_innings_score,First_innings_wkts,Second_innings_score,Second_innings_wkts,Winner,Player_of_the_match
26,27,England,Bangladesh,"Basin Reserve, Wellington",Group,England,Bat,234,6,134.0,10.0,England,Sophia Dunkley
27,28,India,South Africa,"Hagley Oval , Christchurch",Group,India,Bat,274,7,275.0,7.0,South Africa,Mignon du Preez
28,29,Australia,West Indies,"Basin Reserve, Wellington",Semi Final,West Indies,Field,305,3,148.0,10.0,Australia,Alyssa Healy
29,30,England,South Africa,"Hagley Oval , Christchurch",Semi Final,South Africa,Field,293,8,156.0,10.0,England,Danielle Wyatt
30,31,Australia,England,"Hagley Oval , Christchurch",Final,England,Field,356,5,285.0,10.0,Australia,Alyssa Healy

In [ ]:
df.describe()

,Match_id,First_innings_score,First_innings_wkts,Second_innings_score,Second_innings_wkts
count,31.000000,31.000000,31.000000,30.000000,30.000000
mean,16.000000,220.741935,7.451613,187.333333,7.566667
std,9.092121,72.708077,2.046765,59.716764,3.092631
min,1.000000,61.000000,3.000000,90.000000,1.000000
25%,8.500000,165.000000,6.000000,136.000000,5.250000
50%,16.000000,234.000000,8.000000,184.000000,9.000000
75%,23.500000,270.000000,9.000000,228.000000,10.000000
max,31.000000,356.000000,10.000000,298.000000,10.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Match_id              31 non-null     int64
 1   Team_1                31 non-null     object
 2   Team_2                31 non-null     object
 3                Venue    31 non-null     object
 4   Stage                 31 non-null     object
 5   Toss_winner           31 non-null     object
 6   Toss_decision         31 non-null     object
 7   First_innings_score   31 non-null     int64
 8   First_innings_wkts    31 non-null     int64
 9   Second_innings_score  30 non-null     float64
 10  Second_innings_wkts   30 non-null     float64
 11  Winner                31 non-null     object
 12  Player_of_the_match   30 non-null     object
dtypes: float64(2), int64(3), object(8)
memory usage: 3.3+ KB

In [ ]:
df.head()

,Match_id,Team_1,Team_2,Venue,Stage,Toss_winner,Toss_decision,First_innings_score,First_innings_wkts,Second_innings_score,Second_innings_wkts,Winner,Player_of_the_match
0,1,New Zealand,West Indies,"Bay Oval, Mount Maunganui",Group,New Zealand,Field,259,9,256.0,10.0,West Indies,Hayley Matthews
1,2,Bangladesh,South Africa,"University Oval, Dunedin",Group,Bangladesh,Field,207,10,175.0,10.0,South Africa,Ayabonga Khaka
2,3,Australia,England,"Seddon Park, Hamilton",Group,England,Field,310,3,298.0,8.0,Australia,Rachael Haynes
3,4,Pakistan,India,"Bay Oval, Mount Maunganui",Group,India,Bat,244,7,137.0,10.0,India,Pooja Vastrakar
4,5,New Zealand,Bangladesh,"University Oval, Dunedin",Group,New Zealand,Field,140,8,144.0,1.0,New Zealand,Suzie Bates

# ***1. dtype***

In [ ]:
df['Winner'].dtypes

dtype('O')

In [ ]:
df['Second_innings_wkts'].dtypes

dtype('float64')

# ***2.df.shape & df.size***

df.shape:<br>
The DataFrame.shape returns a tuple of array dimensions representing the shape of a given DataFrame.

In [ ]:
print(df.shape)

(31, 13)

df.size:<br>
Return the number of rows if Series. Otherwise return the number of rows times number of columns if DataFrame.

In [ ]:
#rows*column ex-(2(rows)*2(columns))
print(df.size)

403

In [ ]:
#simple Example
df2= pd.DataFrame({'col1': [1, 2], 'col2': [3, 4]})
df2

   col1  col2
0     1     3
1     2     4

In [ ]:
df2.size

4

# ***pandas.DataFrame.index***

In [ ]:
df.index

RangeIndex(start=0, stop=31, step=1)

In [ ]:
print(df.index)

RangeIndex(start=0, stop=31, step=1)

# **pandas.DataFrame.dtypes**

In [ ]:
print(df)

    Match_id        Team_1        Team_2                       Venue  \
0          1   New Zealand   West Indies   Bay Oval, Mount Maunganui
1          2    Bangladesh  South Africa    University Oval, Dunedin
2          3     Australia       England       Seddon Park, Hamilton
3          4      Pakistan         India   Bay Oval, Mount Maunganui
4          5   New Zealand    Bangladesh    University Oval, Dunedin
5          6     Australia      Pakistan   Bay Oval, Mount Maunganui
6          7   West Indies       England    University Oval, Dunedin
7          8   New Zealand         India       Seddon Park, Hamilton
8          9      Pakistan  South Africa   Bay Oval, Mount Maunganui
9         10   West Indies         India       Seddon Park, Hamilton
10        11   New Zealand     Australia   Basin Reserve, Wellington
11        12      Pakistan    Bangladesh       Seddon Park, Hamilton
12        13  South Africa       England   Bay Oval, Mount Maunganui
13        14     Australia   West Indies   Basin Reserve, Wellington
14        15       England         India   Bay Oval, Mount Maunganui
15        16   New Zealand  South Africa       Seddon Park, Hamilton
16        17    Bangladesh   West Indies   Bay Oval, Mount Maunganui
17        18         India     Australia         Eden Park, Auckland
18        19   New Zealand       England         Eden Park, Auckland
19        20   West Indies      Pakistan       Seddon Park, Hamilton
20        21  South Africa     Australia   Basin Reserve, Wellington
21        22         India    Bangladesh       Seddon Park, Hamilton
22        23  South Africa   West Indies   Basin Reserve, Wellington
23        24      Pakistan       England  Hagley Oval , Christchurch
24        25    Bangladesh     Australia   Basin Reserve, Wellington
25        26   New Zealand      Pakistan   Hagley Oval, Christchurch
26        27       England    Bangladesh   Basin Reserve, Wellington
27        28         India  South Africa  Hagley Oval , Christchurch
28        29     Australia   West Indies   Basin Reserve, Wellington
29        30       England  South Africa  Hagley Oval , Christchurch
30        31     Australia       England  Hagley Oval , Christchurch

         Stage   Toss_winner Toss_decision  First_innings_score  \
0        Group   New Zealand         Field                  259
1        Group    Bangladesh         Field                  207
2        Group       England         Field                  310
3        Group         India           Bat                  244
4        Group   New Zealand         Field                  140
5        Group     Australia         Field                  190
6        Group   West Indies           Bat                  225
7        Group         India         Field                  260
8        Group      Pakistan         Field                  223
9        Group         India           Bat                  317
10       Group   New Zealand         Field                  269
11       Group      Pakistan         Field                  234
12       Group  South Africa         Field                  235
13       Group   West Indies           Bat                  131
14       Group       England         Field                  134
15       Group   New Zealand           Bat                  228
16       Group    Bangladesh         Field                  140
17       Group     Australia         Field                  277
18       Group       England         Field                  203
19       Group      Pakistan         Field                   89
20       Group     Australia         Field                  271
21       Group         India           Bat                  229
22       Group   West Indies         Field                   61
23       Group       England         Field                  105
24       Group     Australia         Field                  135
25       Group      Pakistan         Field                  265
26       Group       England           Bat                  234
27       Group         India           Bat                  274
28  Semi Final   West Indies         Field                  305
29  Semi Final  South Africa         Field                  293
30       Final       England         Field                  356

    First_innings_wkts  Second_innings_score  Second_innings_wkts  \
0                    9                 256.0                 10.0
1                   10                 175.0                 10.0
2                    3                 298.0                  8.0
3                    7                 137.0                 10.0
4                    8                 144.0                  1.0
5                    6                 193.0                  3.0
6                    6                 218.0                 10.0
7                    9                 198.0                 10.0
8                    9                 217.0                 10.0
9                    8                 162.0                 10.0
10                   8                 128.0                 10.0
11                   7                 225.0                  9.0
12                   9                 236.0                  7.0
13                  10                 132.0                  3.0
14                  10                 136.0                  6.0
15                  10                 229.0                  8.0
16                   9                 136.0                 10.0
17                   7                 280.0                  4.0
18                  10                 204.0                  9.0
19                   7                  90.0                  2.0
20                   5                 272.0                  5.0
21                   7                 119.0                 10.0
22                   4                   NaN                  NaN
23                  10                 107.0                  1.0
24                   6                 136.0                  5.0
25                   8                 194.0                  9.0
26                   6                 134.0                 10.0
27                   7                 275.0                  7.0
28                   3                 148.0                 10.0
29                   8                 156.0                 10.0
30                   5                 285.0                 10.0

          Winner Player_of_the_match
0    West Indies     Hayley Matthews
1   South Africa      Ayabonga Khaka
2      Australia      Rachael Haynes
3          India     Pooja Vastrakar
4    New Zealand         Suzie Bates
5      Australia        Alyssa Healy
6    West Indies  Shemaine Campbelle
7    New Zealand    Amy Satterthwait
8   South Africa      Shabnim Ismail
9          India     Smriti Mandhana
10     Australia        Ellyse Perry
11    Bangladesh       Fahima Khatun
12  South Africa      Marizanne Kapp
13     Australia        Ellyse Perry
14       England      Charlotte Dean
15  South Africa      Marizanne Kapp
16   West Indies   \nHayley Matthews
17     Australia         Meg Lanning
18       England          Nat Sciver
19      Pakistan            Nida Dar
20     Australia         Meg Lanning
21         India      Yastika Bhatia
22     No Result                 NaN
23       England         Danni Wyatt
24     Australia         Beth Mooney
25   New Zealand         Suzie Bates
26       England      Sophia Dunkley
27  South Africa     Mignon du Preez
28     Australia        Alyssa Healy
29       England      Danielle Wyatt
30     Australia        Alyssa Healy

In [ ]:
df.dtypes

Match_id                  int64
Team_1                   object
Team_2                   object
             Venue       object
Stage                    object
Toss_winner              object
Toss_decision            object
First_innings_score       int64
First_innings_wkts        int64
Second_innings_score    float64
Second_innings_wkts     float64
Winner                   object
Player_of_the_match      object
dtype: object

# **pandas.DataFrame.select_dtypes  :**<br>
DataFrame.select_dtypes(include=None, exclude=None)[source]
Return a subset of the DataFrame’s columns based on the column dtypes.

In [ ]:
df.select_dtypes(include='int64')

    Match_id  First_innings_score  First_innings_wkts
0          1                  259                   9
1          2                  207                  10
2          3                  310                   3
3          4                  244                   7
4          5                  140                   8
5          6                  190                   6
6          7                  225                   6
7          8                  260                   9
8          9                  223                   9
9         10                  317                   8
10        11                  269                   8
11        12                  234                   7
12        13                  235                   9
13        14                  131                  10
14        15                  134                  10
15        16                  228                  10
16        17                  140                   9
17        18                  277                   7
18        19                  203                  10
19        20                   89                   7
20        21                  271                   5
21        22                  229                   7
22        23                   61                   4
23        24                  105                  10
24        25                  135                   6
25        26                  265                   8
26        27                  234                   6
27        28                  274                   7
28        29                  305                   3
29        30                  293                   8
30        31                  356                   5

In [ ]:
df.select_dtypes(include='float64')

    Second_innings_score  Second_innings_wkts
0                  256.0                 10.0
1                  175.0                 10.0
2                  298.0                  8.0
3                  137.0                 10.0
4                  144.0                  1.0
5                  193.0                  3.0
6                  218.0                 10.0
7                  198.0                 10.0
8                  217.0                 10.0
9                  162.0                 10.0
10                 128.0                 10.0
11                 225.0                  9.0
12                 236.0                  7.0
13                 132.0                  3.0
14                 136.0                  6.0
15                 229.0                  8.0
16                 136.0                 10.0
17                 280.0                  4.0
18                 204.0                  9.0
19                  90.0                  2.0
20                 272.0                  5.0
21                 119.0                 10.0
22                   NaN                  NaN
23                 107.0                  1.0
24                 136.0                  5.0
25                 194.0                  9.0
26                 134.0                 10.0
27                 275.0                  7.0
28                 148.0                 10.0
29                 156.0                 10.0
30                 285.0                 10.0

In [ ]:
df.select_dtypes(include='object')

,Team_1,Team_2,Venue,Stage,Toss_winner,Toss_decision,Winner,Player_of_the_match
0,New Zealand,West Indies,"Bay Oval, Mount Maunganui",Group,New Zealand,Field,West Indies,Hayley Matthews
1,Bangladesh,South Africa,"University Oval, Dunedin",Group,Bangladesh,Field,South Africa,Ayabonga Khaka
2,Australia,England,"Seddon Park, Hamilton",Group,England,Field,Australia,Rachael Haynes
3,Pakistan,India,"Bay Oval, Mount Maunganui",Group,India,Bat,India,Pooja Vastrakar
4,New Zealand,Bangladesh,"University Oval, Dunedin",Group,New Zealand,Field,New Zealand,Suzie Bates
5,Australia,Pakistan,"Bay Oval, Mount Maunganui",Group,Australia,Field,Australia,Alyssa Healy
6,West Indies,England,"University Oval, Dunedin",Group,West Indies,Bat,West Indies,Shemaine Campbelle
7,New Zealand,India,"Seddon Park, Hamilton",Group,India,Field,New Zealand,Amy Satterthwait
8,Pakistan,South Africa,"Bay Oval, Mount Maunganui",Group,Pakistan,Field,South Africa,Shabnim Ismail
9,West Indies,India,"Seddon Park, Hamilton",Group,India,Bat,India,Smriti Mandhana
10,New Zealand,Australia,"Basin Reserve, Wellington",Group,New Zealand,Field,Australia,Ellyse Perry
11,Pakistan,Bangladesh,"Seddon Park, Hamilton",Group,Pakistan,Field,Bangladesh,Fahima Khatun
12,South Africa,England,"Bay Oval, Mount Maunganui",Group,South Africa,Field,South Africa,Marizanne Kapp
13,Australia,West Indies,"Basin Reserve, Wellington",Group,West Indies,Bat,Australia,Ellyse Perry
14,England,India,"Bay Oval, Mount Maunganui",Group,England,Field,England,Charlotte Dean
15,New Zealand,South Africa,"Seddon Park, Hamilton",Group,New Zealand,Bat,South Africa,Marizanne Kapp
16,Bangladesh,West Indies,"Bay Oval, Mount Maunganui",Group,Bangladesh,Field,West Indies,\nHayley Matthews
17,India,Australia,"Eden Park, Auckland",Group,Australia,Field,Australia,Meg Lanning
18,New Zealand,England,"Eden Park, Auckland",Group,England,Field,England,Nat Sciver
19,West Indies,Pakistan,"Seddon Park, Hamilton",Group,Pakistan,Field,Pakistan,Nida Dar
20,South Africa,Australia,"Basin Reserve, Wellington",Group,Australia,Field,Australia,Meg Lanning
21,India,Bangladesh,"Seddon Park, Hamilton",Group,India,Bat,India,Yastika Bhatia
22,South Africa,West Indies,"Basin Reserve, Wellington",Group,West Indies,Field,No Result,NaN
23,Pakistan,England,"Hagley Oval , Christchurch",Group,England,Field,England,Danni Wyatt
24,Bangladesh,Australia,"Basin Reserve, Wellington",Group,Australia,Field,Australia,Beth Mooney
25,New Zealand,Pakistan,"Hagley Oval, Christchurch",Group,Pakistan,Field,New Zealand,Suzie Bates
26,England,Bangladesh,"Basin Reserve, Wellington",Group,England,Bat,England,Sophia Dunkley
27,India,South Africa,"Hagley Oval , Christchurch",Group,India,Bat,South Africa,Mignon du Preez
28,Australia,West Indies,"Basin Reserve, Wellington",Semi Final,West Indies,Field,Australia,Alyssa Healy
29,England,South Africa,"Hagley Oval , Christchurch",Semi Final,South Africa,Field,England,Danielle Wyatt
30,Australia,England,"Hagley Oval , Christchurch",Final,England,Field,Australia,Alyssa Healy

In [ ]:
df.select_dtypes(exclude='float64')

,Match_id,Team_1,Team_2,Venue,Stage,Toss_winner,Toss_decision,First_innings_score,First_innings_wkts,Winner,Player_of_the_match
0,1,New Zealand,West Indies,"Bay Oval, Mount Maunganui",Group,New Zealand,Field,259,9,West Indies,Hayley Matthews
1,2,Bangladesh,South Africa,"University Oval, Dunedin",Group,Bangladesh,Field,207,10,South Africa,Ayabonga Khaka
2,3,Australia,England,"Seddon Park, Hamilton",Group,England,Field,310,3,Australia,Rachael Haynes
3,4,Pakistan,India,"Bay Oval, Mount Maunganui",Group,India,Bat,244,7,India,Pooja Vastrakar
4,5,New Zealand,Bangladesh,"University Oval, Dunedin",Group,New Zealand,Field,140,8,New Zealand,Suzie Bates
5,6,Australia,Pakistan,"Bay Oval, Mount Maunganui",Group,Australia,Field,190,6,Australia,Alyssa Healy
6,7,West Indies,England,"University Oval, Dunedin",Group,West Indies,Bat,225,6,West Indies,Shemaine Campbelle
7,8,New Zealand,India,"Seddon Park, Hamilton",Group,India,Field,260,9,New Zealand,Amy Satterthwait
8,9,Pakistan,South Africa,"Bay Oval, Mount Maunganui",Group,Pakistan,Field,223,9,South Africa,Shabnim Ismail
9,10,West Indies,India,"Seddon Park, Hamilton",Group,India,Bat,317,8,India,Smriti Mandhana
10,11,New Zealand,Australia,"Basin Reserve, Wellington",Group,New Zealand,Field,269,8,Australia,Ellyse Perry
11,12,Pakistan,Bangladesh,"Seddon Park, Hamilton",Group,Pakistan,Field,234,7,Bangladesh,Fahima Khatun
12,13,South Africa,England,"Bay Oval, Mount Maunganui",Group,South Africa,Field,235,9,South Africa,Marizanne Kapp
13,14,Australia,West Indies,"Basin Reserve, Wellington",Group,West Indies,Bat,131,10,Australia,Ellyse Perry
14,15,England,India,"Bay Oval, Mount Maunganui",Group,England,Field,134,10,England,Charlotte Dean
15,16,New Zealand,South Africa,"Seddon Park, Hamilton",Group,New Zealand,Bat,228,10,South Africa,Marizanne Kapp
16,17,Bangladesh,West Indies,"Bay Oval, Mount Maunganui",Group,Bangladesh,Field,140,9,West Indies,\nHayley Matthews
17,18,India,Australia,"Eden Park, Auckland",Group,Australia,Field,277,7,Australia,Meg Lanning
18,19,New Zealand,England,"Eden Park, Auckland",Group,England,Field,203,10,England,Nat Sciver
19,20,West Indies,Pakistan,"Seddon Park, Hamilton",Group,Pakistan,Field,89,7,Pakistan,Nida Dar
20,21,South Africa,Australia,"Basin Reserve, Wellington",Group,Australia,Field,271,5,Australia,Meg Lanning
21,22,India,Bangladesh,"Seddon Park, Hamilton",Group,India,Bat,229,7,India,Yastika Bhatia
22,23,South Africa,West Indies,"Basin Reserve, Wellington",Group,West Indies,Field,61,4,No Result,NaN
23,24,Pakistan,England,"Hagley Oval , Christchurch",Group,England,Field,105,10,England,Danni Wyatt
24,25,Bangladesh,Australia,"Basin Reserve, Wellington",Group,Australia,Field,135,6,Australia,Beth Mooney
25,26,New Zealand,Pakistan,"Hagley Oval, Christchurch",Group,Pakistan,Field,265,8,New Zealand,Suzie Bates
26,27,England,Bangladesh,"Basin Reserve, Wellington",Group,England,Bat,234,6,England,Sophia Dunkley
27,28,India,South Africa,"Hagley Oval , Christchurch",Group,India,Bat,274,7,South Africa,Mignon du Preez
28,29,Australia,West Indies,"Basin Reserve, Wellington",Semi Final,West Indies,Field,305,3,Australia,Alyssa Healy
29,30,England,South Africa,"Hagley Oval , Christchurch",Semi Final,South Africa,Field,293,8,England,Danielle Wyatt
30,31,Australia,England,"Hagley Oval , Christchurch",Final,England,Field,356,5,Australia,Alyssa Healy

# **pandas.DataFrame.values** :<br>
property DataFrame.values
Return a Numpy representation of the DataFrame.<br>
Only the values in the DataFrame will be returned, the axes labels will be removed.

In [ ]:
df.values

array([[1, 'New Zealand', 'West Indies', 'Bay Oval, Mount Maunganui',
        'Group', 'New Zealand', 'Field', 259, 9, 256.0, 10.0,
        'West Indies', 'Hayley Matthews'],
       [2, 'Bangladesh', 'South Africa', 'University Oval, Dunedin',
        'Group', 'Bangladesh', 'Field', 207, 10, 175.0, 10.0,
        'South Africa', 'Ayabonga Khaka'],
       [3, 'Australia', 'England', 'Seddon Park, Hamilton', 'Group',
        'England', 'Field', 310, 3, 298.0, 8.0, 'Australia',
        'Rachael Haynes'],
       [4, 'Pakistan', 'India', 'Bay Oval, Mount Maunganui', 'Group',
        'India', 'Bat', 244, 7, 137.0, 10.0, 'India', 'Pooja Vastrakar'],
       [5, 'New Zealand', 'Bangladesh', 'University Oval, Dunedin',
        'Group', 'New Zealand', 'Field', 140, 8, 144.0, 1.0,
        'New Zealand', 'Suzie Bates'],
       [6, 'Australia', 'Pakistan', 'Bay Oval, Mount Maunganui', 'Group',
        'Australia', 'Field', 190, 6, 193.0, 3.0, 'Australia',
        'Alyssa Healy'],
       [7, 'West Indies', 'England', 'University Oval, Dunedin', 'Group',
        'West Indies', 'Bat', 225, 6, 218.0, 10.0, 'West Indies',
        'Shemaine Campbelle'],
       [8, 'New Zealand', 'India', 'Seddon Park, Hamilton', 'Group',
        'India', 'Field', 260, 9, 198.0, 10.0, 'New Zealand',
        'Amy Satterthwait'],
       [9, 'Pakistan', 'South Africa', 'Bay Oval, Mount Maunganui',
        'Group', 'Pakistan', 'Field', 223, 9, 217.0, 10.0,
        'South Africa', 'Shabnim Ismail'],
       [10, 'West Indies', 'India', 'Seddon Park, Hamilton', 'Group',
        'India', 'Bat', 317, 8, 162.0, 10.0, 'India', 'Smriti Mandhana'],
       [11, 'New Zealand', 'Australia', 'Basin Reserve, Wellington',
        'Group', 'New Zealand', 'Field', 269, 8, 128.0, 10.0,
        'Australia', 'Ellyse Perry'],
       [12, 'Pakistan', 'Bangladesh', 'Seddon Park, Hamilton', 'Group',
        'Pakistan', 'Field', 234, 7, 225.0, 9.0, 'Bangladesh',
        'Fahima Khatun'],
       [13, 'South Africa', 'England', 'Bay Oval, Mount Maunganui',
        'Group', 'South Africa', 'Field', 235, 9, 236.0, 7.0,
        'South Africa', 'Marizanne Kapp'],
       [14, 'Australia', 'West Indies', 'Basin Reserve, Wellington',
        'Group', 'West Indies', 'Bat', 131, 10, 132.0, 3.0, 'Australia',
        'Ellyse Perry'],
       [15, 'England', 'India', 'Bay Oval, Mount Maunganui', 'Group',
        'England', 'Field', 134, 10, 136.0, 6.0, 'England',
        'Charlotte Dean'],
       [16, 'New Zealand', 'South Africa', 'Seddon Park, Hamilton',
        'Group', 'New Zealand', 'Bat', 228, 10, 229.0, 8.0,
        'South Africa', 'Marizanne Kapp'],
       [17, 'Bangladesh', 'West Indies', 'Bay Oval, Mount Maunganui',
        'Group', 'Bangladesh', 'Field', 140, 9, 136.0, 10.0,
        'West Indies', '\nHayley Matthews'],
       [18, 'India', 'Australia', 'Eden Park, Auckland', 'Group',
        'Australia', 'Field', 277, 7, 280.0, 4.0, 'Australia',
        'Meg Lanning'],
       [19, 'New Zealand', 'England', 'Eden Park, Auckland', 'Group',
        'England', 'Field', 203, 10, 204.0, 9.0, 'England', 'Nat Sciver'],
       [20, 'West Indies', 'Pakistan', 'Seddon Park, Hamilton', 'Group',
        'Pakistan', 'Field', 89, 7, 90.0, 2.0, 'Pakistan', 'Nida Dar'],
       [21, 'South Africa', 'Australia', 'Basin Reserve, Wellington',
        'Group', 'Australia', 'Field', 271, 5, 272.0, 5.0, 'Australia',
        'Meg Lanning'],
       [22, 'India', 'Bangladesh', 'Seddon Park, Hamilton', 'Group',
        'India', 'Bat', 229, 7, 119.0, 10.0, 'India', 'Yastika Bhatia'],
       [23, 'South Africa', 'West Indies', 'Basin Reserve, Wellington',
        'Group', 'West Indies', 'Field', 61, 4, nan, nan, 'No Result',
        nan],
       [24, 'Pakistan', 'England', 'Hagley Oval , Christchurch', 'Group',
        'England', 'Field', 105, 10, 107.0, 1.0, 'England',
        'Danni Wyatt'],
       [25, 'Bangladesh', 'Australia', 'Basin Reserve, Wellington',
        'Group', 'Australia', 'Field', 135, 6, 136.0, 5.0, 'Australia',
        'Beth Mooney'],
       [26, 'New Zealand', 'Pakistan', 'Hagley Oval, Christchurch',
        'Group', 'Pakistan', 'Field', 265, 8, 194.0, 9.0, 'New Zealand',
        'Suzie Bates'],
       [27, 'England', 'Bangladesh', 'Basin Reserve, Wellington',
        'Group', 'England', 'Bat', 234, 6, 134.0, 10.0, 'England',
        'Sophia Dunkley'],
       [28, 'India', 'South Africa', 'Hagley Oval , Christchurch',
        'Group', 'India', 'Bat', 274, 7, 275.0, 7.0, 'South Africa',
        'Mignon du Preez'],
       [29, 'Australia', 'West Indies', 'Basin Reserve, Wellington',
        'Semi Final', 'West Indies', 'Field', 305, 3, 148.0, 10.0,
        'Australia', 'Alyssa Healy'],
       [30, 'England', 'South Africa', 'Hagley Oval , Christchurch',
        'Semi Final', 'South Africa', 'Field', 293, 8, 156.0, 10.0,
        'England', 'Danielle Wyatt'],
       [31, 'Australia', 'England', 'Hagley Oval , Christchurch',
        'Final', 'England', 'Field', 356, 5, 285.0, 10.0, 'Australia',
        'Alyssa Healy']], dtype=object)

#**pandas.DataFrame.axes**<br>
property DataFrame.axes[source]
Return a list representing the axes of the DataFrame.

It has the row axis labels and column axis labels as the only members. They are returned in that order.

In [ ]:
df.axes

[RangeIndex(start=0, stop=31, step=1),
 Index(['Match_id', 'Team_1', 'Team_2', '             Venue', 'Stage',
        'Toss_winner', 'Toss_decision', 'First_innings_score',
        'First_innings_wkts', 'Second_innings_score', 'Second_innings_wkts',
        'Winner', 'Player_of_the_match'],
       dtype='object')]

# **pandas.DataFrame.ndim :<br>**
property DataFrame.ndim[source]
Return an int representing the number of axes / array dimensions.

Return 1 if Series. Otherwise return 2 if DataFrame.

In [ ]:
df.ndim

2

# **pandas.DataFrame.memory_usage:<br>**
DataFrame.memory_usage(index=True, deep=False)[source]
Return the memory usage of each column in bytes.

The memory usage can optionally include the contribution of the index and elements of object dtype.

In [ ]:
df.memory_usage()

Index                   128
Match_id                248
Team_1                  248
Team_2                  248
             Venue      248
Stage                   248
Toss_winner             248
Toss_decision           248
First_innings_score     248
First_innings_wkts      248
Second_innings_score    248
Second_innings_wkts     248
Winner                  248
Player_of_the_match     248
dtype: int64

In [ ]:
df.memory_usage(deep=False)

Index                   128
Match_id                248
Team_1                  248
Team_2                  248
             Venue      248
Stage                   248
Toss_winner             248
Toss_decision           248
First_innings_score     248
First_innings_wkts      248
Second_innings_score    248
Second_innings_wkts     248
Winner                  248
Player_of_the_match     248
dtype: int64

In [ ]:
df.memory_usage(deep=True)

Index                    128
Match_id                 248
Team_1                  2056
Team_2                  2044
             Venue      2503
Stage                   1932
Toss_winner             2034
Toss_decision           1906
First_innings_score      248
First_innings_wkts       248
Second_innings_score     248
Second_innings_wkts      248
Winner                  2051
Player_of_the_match     2135
dtype: int64

#**pandas.DataFrame.empty: **<br>
property DataFrame.empty[source]
Indicator whether Series/DataFrame is empty.

True if Series/DataFrame is entirely empty (no items), meaning any of the axes are of length 0.<br>

Returns<br>
bool<br>
If Series/DataFrame is empty, return True, if not return False.

See also

In [ ]:
df.empty

False

In [ ]:
df.dropna

<bound method DataFrame.dropna of     Match_id        Team_1        Team_2                       Venue  \
0          1   New Zealand   West Indies   Bay Oval, Mount Maunganui
1          2    Bangladesh  South Africa    University Oval, Dunedin
2          3     Australia       England       Seddon Park, Hamilton
3          4      Pakistan         India   Bay Oval, Mount Maunganui
4          5   New Zealand    Bangladesh    University Oval, Dunedin
5          6     Australia      Pakistan   Bay Oval, Mount Maunganui
6          7   West Indies       England    University Oval, Dunedin
7          8   New Zealand         India       Seddon Park, Hamilton
8          9      Pakistan  South Africa   Bay Oval, Mount Maunganui
9         10   West Indies         India       Seddon Park, Hamilton
10        11   New Zealand     Australia   Basin Reserve, Wellington
11        12      Pakistan    Bangladesh       Seddon Park, Hamilton
12        13  South Africa       England   Bay Oval, Mount Maunganui
13        14     Australia   West Indies   Basin Reserve, Wellington
14        15       England         India   Bay Oval, Mount Maunganui
15        16   New Zealand  South Africa       Seddon Park, Hamilton
16        17    Bangladesh   West Indies   Bay Oval, Mount Maunganui
17        18         India     Australia         Eden Park, Auckland
18        19   New Zealand       England         Eden Park, Auckland
19        20   West Indies      Pakistan       Seddon Park, Hamilton
20        21  South Africa     Australia   Basin Reserve, Wellington
21        22         India    Bangladesh       Seddon Park, Hamilton
22        23  South Africa   West Indies   Basin Reserve, Wellington
23        24      Pakistan       England  Hagley Oval , Christchurch
24        25    Bangladesh     Australia   Basin Reserve, Wellington
25        26   New Zealand      Pakistan   Hagley Oval, Christchurch
26        27       England    Bangladesh   Basin Reserve, Wellington
27        28         India  South Africa  Hagley Oval , Christchurch
28        29     Australia   West Indies   Basin Reserve, Wellington
29        30       England  South Africa  Hagley Oval , Christchurch
30        31     Australia       England  Hagley Oval , Christchurch

         Stage   Toss_winner Toss_decision  First_innings_score  \
0        Group   New Zealand         Field                  259
1        Group    Bangladesh         Field                  207
2        Group       England         Field                  310
3        Group         India           Bat                  244
4        Group   New Zealand         Field                  140
5        Group     Australia         Field                  190
6        Group   West Indies           Bat                  225
7        Group         India         Field                  260
8        Group      Pakistan         Field                  223
9        Group         India           Bat                  317
10       Group   New Zealand         Field                  269
11       Group      Pakistan         Field                  234
12       Group  South Africa         Field                  235
13       Group   West Indies           Bat                  131
14       Group       England         Field                  134
15       Group   New Zealand           Bat                  228
16       Group    Bangladesh         Field                  140
17       Group     Australia         Field                  277
18       Group       England         Field                  203
19       Group      Pakistan         Field                   89
20       Group     Australia         Field                  271
21       Group         India           Bat                  229
22       Group   West Indies         Field                   61
23       Group       England         Field                  105
24       Group     Australia         Field                  135
25       Group      Pakistan         Field                  265
26       Group       England           Bat                  234
27       Group         India           Bat                  274
28  Semi Final   West Indies         Field                  305
29  Semi Final  South Africa         Field                  293
30       Final       England         Field                  356

    First_innings_wkts  Second_innings_score  Second_innings_wkts  \
0                    9                 256.0                 10.0
1                   10                 175.0                 10.0
2                    3                 298.0                  8.0
3                    7                 137.0                 10.0
4                    8                 144.0                  1.0
5                    6                 193.0                  3.0
6                    6                 218.0                 10.0
7                    9                 198.0                 10.0
8                    9                 217.0                 10.0
9                    8                 162.0                 10.0
10                   8                 128.0                 10.0
11                   7                 225.0                  9.0
12                   9                 236.0                  7.0
13                  10                 132.0                  3.0
14                  10                 136.0                  6.0
15                  10                 229.0                  8.0
16                   9                 136.0                 10.0
17                   7                 280.0                  4.0
18                  10                 204.0                  9.0
19                   7                  90.0                  2.0
20                   5                 272.0                  5.0
21                   7                 119.0                 10.0
22                   4                   NaN                  NaN
23                  10                 107.0                  1.0
24                   6                 136.0                  5.0
25                   8                 194.0                  9.0
26                   6                 134.0                 10.0
27                   7                 275.0                  7.0
28                   3                 148.0                 10.0
29                   8                 156.0                 10.0
30                   5                 285.0                 10.0

          Winner Player_of_the_match
0    West Indies     Hayley Matthews
1   South Africa      Ayabonga Khaka
2      Australia      Rachael Haynes
3          India     Pooja Vastrakar
4    New Zealand         Suzie Bates
5      Australia        Alyssa Healy
6    West Indies  Shemaine Campbelle
7    New Zealand    Amy Satterthwait
8   South Africa      Shabnim Ismail
9          India     Smriti Mandhana
10     Australia        Ellyse Perry
11    Bangladesh       Fahima Khatun
12  South Africa      Marizanne Kapp
13     Australia        Ellyse Perry
14       England      Charlotte Dean
15  South Africa      Marizanne Kapp
16   West Indies   \nHayley Matthews
17     Australia         Meg Lanning
18       England          Nat Sciver
19      Pakistan            Nida Dar
20     Australia         Meg Lanning
21         India      Yastika Bhatia
22     No Result                 NaN
23       England         Danni Wyatt
24     Australia         Beth Mooney
25   New Zealand         Suzie Bates
26       England      Sophia Dunkley
27  South Africa     Mignon du Preez
28     Australia        Alyssa Healy
29       England      Danielle Wyatt
30     Australia        Alyssa Healy  >

In [ ]:
#If we only have NaNs in our DataFrame, it is not considered empty! We will need to drop the NaNs to make the DataFrame empty:
df.dropna().empty

False

In [ ]:
df.isnull().sum()

Match_id                0
Team_1                  0
Team_2                  0
             Venue      0
Stage                   0
Toss_winner             0
Toss_decision           0
First_innings_score     0
First_innings_wkts      0
Second_innings_score    1
Second_innings_wkts     1
Winner                  0
Player_of_the_match     1
dtype: int64